@use './variables';

.hero{
  margin-bottom: 4rem;

  .container{
    .hero-intro{
      width: 100%;
      max-width: 50rem;
      padding-block: 8rem;

      h1{
        font-family: variables.$font-title;
        font-weight: 400;
        font-size: 4.8rem;
        line-height: 110%;
        color: variables.$font-title;
        margin-bottom: 1.6rem;
      }

      p{
        font-family: variables.$font-body;
        font-weight: 500;
        font-size: 2rem;
        line-height: 150%;
        color: variables.$grey-100;
      }
    }

    .hero-content{
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
      flex-wrap: wrap;

      .thumb{
        &:nth-child(1){
          grid-row: span 2;
        }

        &:nth-child(2),
        &:nth-child(3){
          border: 2px solid transparent;
        }
      }
    }
  }

  @media screen and (max-width: 934px) {
    .container{
      .hero-content{
        grid-template-columns: 1fr;

        .thumb{
          &:nth-child(1){
            // grid-row: span 2;
            h2{
              padding-top: 10rem;
            }
          }
  
          &:nth-child(2),
          &:nth-child(3){
            display: none;
          }
        }
      }
    }
  }
}
