@use './variables';

.news{
  margin-bottom: 4rem;

  .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
    
    /* SCROLLBAR */
    ::-webkit-scrollbar {
      width: .8rem;
    }

    ::-webkit-scrollbar-track {
      background: variables.$grey-100;
    }

    ::-webkit-scrollbar-thumb {
      background: variables.$primary-100;
    }

    /* SUPPORT SCROLLBAR */
    @supports (scrollbar-color: variables.$grey-100 variables.$primary-100) {
      * {
        scrollbar-color: variables.$primary-100 variables.$grey-100;
        scrollbar-width: auto;
      }
    }
    
    .more-views{
      overflow-y: auto;
      height: 80rem;
      flex: 8 1 320px;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      .card{
        display: flex;
        flex-wrap: wrap;
        gap: 1.6rem;
  
        .image{
          width: 20rem;
          position: relative;
          overflow: hidden;
  
          &:is(:hover, :focus){
            img{
              transform: scale(1.1);
            }
          }
          
          &::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(19, 19, 32, 0), rgba(19, 19, 32, 1));
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
  
          img{
            background: lightblue;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .3s ease-in-out;
          }
  
          .tag{
            padding: .4rem 1.6rem;
            background: variables.$primary-100;
            border-radius: .4rem;
            position: absolute;
            top: .8rem;
            left: .8rem;
            font-family: variables.$font-title;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 100%;
            color: variables.$light-100;
          }
        }
  
        .text{
          flex: 1 1 360px;
          padding: .8rem;
  
          h3{
            font-family: variables.$font-title;
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 150%;
            color: variables.$light-100;
            margin-bottom: 1.6rem;
          }
  
          p{
            font-family: variables.$font-body;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 150%;
            color: variables.$grey-100;
            margin-bottom: .8rem;
          }
  
          .posted-on{
            font-family: variables.$font-body;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 150%;
            color: variables.$grey-100;
            display: block;
            margin-bottom: 1.6rem;
          }
        }
      }
    }

    .top-news{
      flex: 1 1 360px;

      .cards{
        margin-top: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.6rem;
        margin-inline: auto;
  
        .card{
          position: relative;
          overflow: hidden;
          padding: 1.4rem;
          display: flex;
  
          &:is(:hover, :focus){
            img{
              transform: scale(1.1);
            }
          }
  
          &::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(19, 19, 32, 0), rgba(19, 19, 32, 1));
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
  
          img{
            background: transparent;
            width: 100%;
            height: 99%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .3s ease-in-out;
          }
  
          span{
            padding: .4rem 1.6rem;
            background: variables.$primary-100;
            border-radius: .4rem;
            position: absolute;
            font-family: variables.$font-title;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 100%;
            color: variables.$light-100;
          }
  
          h3{
            font-family: variables.$font-title;
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 140%;
            color: variables.$light-100;
            padding-top: 11rem;
            align-self: flex-end;
          }
        }
      }
    }
  }

  @media screen and (max-width: 639px) {
    .container{
      .more-views{
        .card{
          .image{
            width: 100%;
            height: 12rem;

            img{
              background: transparent;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}